PRIVATE_KEY=
HOLESKY_RPC_URL=https://ethereum-holesky-rpc.publicnode.com
HOLESKY_BLOCKSCOUT_API_URL=https://eth-holesky.blockscout.com/api
HOLESKY_BLOCKSCOUT_API_KEY=
FEE_TO_SETTER=

TEST_RPC_URL=https://rpc.ankr.com/eth
